Schedule/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.Window1"
        Title="Window1" Height="1080" Width="1920" ResizeMode="NoResize" WindowState="Maximized" WindowStyle="None">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="0*"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="permanent_block" Grid.Column="1">
			<Rectangle Height="1080" HorizontalAlignment="Left" x:Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="1920" d:LayoutOverrides="GridBox" >
				<Rectangle.Fill>
					<ImageBrush ImageSource="pack://siteoforigin:,,,/old_paper.jpg"/>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle Height="978.833" Margin="0,101.167,278,0" x:Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Fill="#FFDCD4BB" Width="1642" d:LayoutOverrides="HorizontalAlignment, GridBox" >
				<Rectangle.OpacityMask>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FFFFF6D9" Offset="1"/>
					</LinearGradientBrush>
				</Rectangle.OpacityMask>
			</Rectangle>
			<Rectangle x:Name="logo" HorizontalAlignment="Right" Height="79.517" Margin="0,16.65,5.998,0" Stroke="Black" VerticalAlignment="Top" Width="268">
				<Rectangle.Fill>
					<ImageBrush ImageSource="OtHps1K5EkYUlx2wkbIuH37mGMRf0O.jpg"/>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock Height="85.1" HorizontalAlignment="Left" Margin="684.5,16.65,0,0" x:Name="НАВИГАЦИЯ" VerticalAlignment="Top" Width="375.5" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="64" Foreground="Black" d:LayoutOverrides="GridBox" ><Run Language="ru-ru" Text="НАВИГАЦИЯ"/></TextBlock>
			<TextBlock Height="83" HorizontalAlignment="Right" Margin="0,116.75,10,0" x:Name="ВВЕДИТЕ_НОМЕР" VerticalAlignment="Top" Width="253.987" Cursor="None" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32" Foreground="Black" d:LayoutOverrides="GridBox" ><Run Language="ru-ru" Text="ВВЕДИТЕ НОМЕР "/><LineBreak/><Run Language="ru-ru" Text="КАБИНЕТА"/></TextBlock>
			<TextBox Height="49.25" HorizontalAlignment="Left" Margin="1658.013,204.75,0,0" x:Name="textBox1" VerticalAlignment="Top" Width="111.474" d:LayoutOverrides="GridBox" />
			<Button Content="OK" Height="49.25" HorizontalAlignment="Left" Margin="1791.487,204.75,0,0" x:Name="ОК" VerticalAlignment="Top" Width="97.917" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32" d:LayoutOverrides="GridBox" />
			<Label x:Name="ГЛАВНАЯ" Content="ГЛАВНАЯ" Height="55.167" Margin="0,0,60.237,21.166" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" HorizontalAlignment="Right" Width="151.75" Background="#00161212" d:LayoutOverrides="GridBox">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF09090A" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
			<ListBox Margin="0,284.25,10,93.333" Background="#FFFFF6D9" FontSize="64" HorizontalAlignment="Right" Width="258.987" d:LayoutOverrides="GridBox">
				<ListBoxItem Content="ДЕКАНАТ ФИТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ДЕКАНАТ ФЭНГИ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ДЕКАНАТ ШФЭ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ОФИС МШЭ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="РЕКТОРАТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="КРУГЛЫЙ ЗАЛ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ПРЕСС-ЦЕНТР" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="VIP-HALL" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="BG HALL" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ЧИТАТЕЛЬНЫЙ ЗАЛ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="РЕСУРСНЫЙ КАБИНЕТ 1" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="РЕСУРСНЫЙ КАБИНЕТ 2" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ЦИТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ОФИС РЕГИСТРАТОРА" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="БУХГАЛТЕРИЯ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="МЕДПУНКТ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="АПТЕКА" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="ДИСПЕТЧЕРСКАЯ" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="32"/>
				<ListBoxItem Content="СТОЛОВАЯ (Абылай хана)" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
				<ListBoxItem Content="СТОЛОВАЯ (Панфилва)" FontFamily="/Schedule;component/Fonts/#Tahoma" FontSize="29.333"/>
			</ListBox>
		</Grid>
		<Grid x:Name="main_view" Grid.Column="1" Margin="88,120.5,347.473,26" Visibility="Hidden">
			<Image HorizontalAlignment="Left" Height="451" VerticalAlignment="Top" Width="437.645" Source="pack://siteoforigin:,,,/4этаж_чист.png"/>
			<Image Margin="527.261,0,519.621,0" x:Name="image2" Source="pack://siteoforigin:,,,/4этаж_чист.png" Width="437.645" Height="451" VerticalAlignment="Top" />
			<Image x:Name="image3" Source="pack://siteoforigin:,,,/4этаж_чист.png" Height="451" Width="437.645" VerticalAlignment="Top" d:LayoutOverrides="Height, GridBox" HorizontalAlignment="Right" />
			<Image HorizontalAlignment="Left" x:Name="image4" Width="437.645" Source="pack://siteoforigin:,,,/4этаж_чист.png" Height="451" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, GridBox" />
			<Image Height="451" Margin="527.516,0,519.365,0" x:Name="image5" VerticalAlignment="Bottom" Source="pack://siteoforigin:,,,/4этаж_чист.png" Width="437.645" />
			<Image Height="451" HorizontalAlignment="Right" x:Name="image6" VerticalAlignment="Bottom" Width="437.645" Source="pack://siteoforigin:,,,/4этаж_чист.png" d:LayoutOverrides="GridBox" />
		</Grid>
		<Grid x:Name="extended_view" Grid.Column="1" Margin="385,125.083,299.987,27.68" Visibility="Hidden">
			<Image Margin="0,0,330.513,0" Source="pack://siteoforigin:,,,/4этаж_чист.png"/>
			<Label Content="НАЗАД" Height="47.5" Margin="0,0,0,2.82" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" HorizontalAlignment="Right" Width="118" Foreground="Black"/>
		</Grid>
		<Grid x:Name="_3map_route" Grid.Column="1" Margin="12,292.074,287.987,133.333" Visibility="Hidden">
			<Image Margin="0,0,0,105.926" Source="pack://siteoforigin:,,,/2etazhpainted-2.jpg" HorizontalAlignment="Left" Width="534" Stretch="Fill"/>
			<Image Margin="543.75,0,542.263,105.926" Source="pack://siteoforigin:,,,/2etazhpainted-2.jpg" d:LayoutOverrides="HorizontalAlignment, GridBox" Width="534" Stretch="Fill"/>
			<Image HorizontalAlignment="Right" Margin="0,0,0,105.926" Width="534" Source="pack://siteoforigin:,,,/2etazhpainted-2.jpg" Visibility="Visible" d:LayoutOverrides="GridBox" Stretch="Fill"/>
			<Label Content="ПОКАЗАТЬ АЛЬТЕРНАТИВНЫЙ МАРШРУТ" Height="64" Margin="505,0,490.013,0" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" Foreground="Black"/>
		</Grid>
		<Grid x:Name="_3map_route_alt" Margin="12,292.074,287.987,133.333" Grid.Column="1" Visibility="Hidden">
			<Image Margin="0,0,0,105.926" Source="pack://siteoforigin:,,,/4этаж_чист.png" HorizontalAlignment="Left" Width="534" d:LayoutOverrides="HorizontalAlignment, GridBox"/>
			<Image Margin="543.75,0,542.263,105.926" Source="pack://siteoforigin:,,,/4этаж_чист.png" d:LayoutOverrides="HorizontalAlignment, GridBox" Width="534"/>
			<Image HorizontalAlignment="Right" Margin="0,0,0,105.926" Width="534" Source="pack://siteoforigin:,,,/4этаж_чист.png" Visibility="Visible" d:LayoutOverrides="GridBox"/>
			<Label Content="НАЗАД" Height="64" Margin="752.5,0,753.513,0" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" Foreground="Black" d:LayoutOverrides="GridBox"/>
		</Grid>
		<Grid x:Name="_2map_route" Grid.Column="1" Margin="26,150.074,302.987,51.68" Visibility="Hidden">
			<Image Margin="0,0,0,70.653" Source="pack://siteoforigin:,,,/4этаж_чист.png" HorizontalAlignment="Right" Width="792" d:LayoutOverrides="HorizontalAlignment"/>
			<Image Margin="0,0,0,70.653" Source="pack://siteoforigin:,,,/4этаж_чист.png" HorizontalAlignment="Left" Width="792" d:LayoutOverrides="HorizontalAlignment"/>
			<Label Content="ПОКАЗАТЬ АЛЬТЕРНАТИВНЫЙ МАРШРУТ" Height="64" Margin="483,0,491.013,-20" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" Foreground="Black" d:LayoutOverrides="GridBox"/>
		</Grid>
		<Grid x:Name="_2map_route_alt" Grid.Column="1" Margin="26,150.074,302.987,51.68">
			<Image Margin="0,0,0,70.653" Source="pack://siteoforigin:,,,/4этаж_чист.png" HorizontalAlignment="Right" Width="792" d:LayoutOverrides="HorizontalAlignment"/>
			<Image Margin="0,0,0,70.653" Source="pack://siteoforigin:,,,/4этаж_чист.png" HorizontalAlignment="Left" Width="792" d:LayoutOverrides="HorizontalAlignment"/>
			<Label Content="НАЗАД" Height="46.5" Margin="744.346,0,0,0" VerticalAlignment="Bottom" FontSize="32" FontFamily="/Schedule;component/Fonts/#Tahoma" HorizontalAlignment="Left" Width="110.667">
				<Label.Foreground>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="#FF0A0A0A" Offset="1"/>
					</LinearGradientBrush>
				</Label.Foreground>
			</Label>
		</Grid>
	</Grid>
</Window>
